[buildout]
extends = parameters.cfg
develop = checkouts/nva.psyquizz
versions = versions
parts += python migrate

[versions]
setuptools = 33.1.1 
six = 1.10.0
zc.recipe.egg = 2.0.3
zc.buildout = 2.8.0 
mr.developer = 1.37
Paste = 2.0.3


[python]
recipe = zc.recipe.egg
interpreter = py
eggs = nva.psyquizz

[migrate]
recipe = collective.recipe.scriptgen
cmd = ${buildout:bin-directory}/${python:interpreter}
arguments = ${buildout:directory}/run/migrate_duration.py ${settings:DSN}
