[buildout]
extends = parameters.cfg
develop = src/nva.psyquizz
versions = versions

[versions]
Babel = 0.9.6
babel = 0.9.6
crom = 
cromlech.configuration =
cromlech.container =
cromlech.content =
cromlech.dawnlight =
cromlech.events =
cromlech.grok =
cromlech.i18n =
cromlech.location =
cromlech.security =
cromlech.sqlalchemy =
cromlech.webob =
cromlech.wsgistate =
dolmen.collection =
dolmen.forms.base = 
dolmen.forms.viewlet =
dolmen.forms.ztk =
dolmen.message =
dolmen.tales =
dolmen.template =
dolmen.view =
dolmen.viewlet =
grokker = 
IPython = 2.3
ipython = 2.3