[buildout]
extends = parameters.cfg
develop = checkouts/nva.psyquizz
versions = versions
parts += python migrate_duration migrate_strategy migrate_anonymous pytest migrate_criterias_order migrate_criterias_session remove_sessionid

[versions]
six = 1.10.0
zc.recipe.egg = 2.0.3
zc.buildout = 2.9.3
mr.developer = 1.38
Paste = 2.0.3
dolmen.forms.base = 2.6
dolmen.forms.ztk = 2.4.1
fanstatic = 1.0a7
grokcore.component = 2.5
ZEO = 4.2.0
cromlech.sqlalchemy = 0.4
cromlech.wsgistate = 0.3b2
dolmen.breadcrumbs = 0.2.1
ul.sql = 0.2.1
ul.browser = 0.5
uvc.protectionwidgets = 1.0.2
IPython = 5.0

[python]
recipe = zc.recipe.egg
interpreter = py
eggs = nva.psyquizz

[migrate_duration]
recipe = collective.recipe.scriptgen
cmd = ${buildout:bin-directory}/${python:interpreter}
arguments = ${buildout:directory}/run/migrate_duration.py ${settings:DSN}

[migrate_strategy]
recipe = collective.recipe.scriptgen
cmd = ${buildout:bin-directory}/${python:interpreter}
arguments = ${buildout:directory}/run/migrate_strategy.py ${settings:DSN}

[migrate_anonymous]
recipe = collective.recipe.scriptgen
cmd = ${buildout:bin-directory}/${python:interpreter}
arguments = ${buildout:directory}/run/migrate_anonymous.py ${settings:DSN}

[migrate_criterias_order]
recipe = collective.recipe.scriptgen
cmd = ${buildout:bin-directory}/${python:interpreter}
arguments = ${buildout:directory}/run/migrate_criterias_order.py ${settings:DSN}

[migrate_criterias_session]
recipe = collective.recipe.scriptgen
cmd = ${buildout:bin-directory}/${python:interpreter}
arguments = ${buildout:directory}/run/migrate_criterias_session.py ${settings:DSN}

[remove_sessionid]
recipe = collective.recipe.scriptgen
cmd = ${buildout:bin-directory}/${python:interpreter}
arguments = ${buildout:directory}/run/remove_sessionid.py ${settings:DSN}

[pytest]
recipe = zc.recipe.egg
entry-points = pytest=pytest:main
scripts = pytest
eggs = 
    ${app:eggs}
    nva.psyquizz[test] 
    pytest
arguments = ['--zcml', '${zcml:output}', '${buildout:sources-dir}/nva.psyquizz/src'] + sys.argv[1:]
