[buildout]
extensions = mr.developer
sources = sources
auto-checkout = 
    siguvtheme.uvclight
    siguvtheme.resources
    nva.psyquizz
always-checkout = false 
sources-dir = checkouts
newest = false
find-links = http://dev.bg-kooperation.de/pypi/simple
	     http://pypi.dolmen-project.org/find-links

[sources]
#uvc.themes.dguv     = git https://github.com/novareto/uvc.themes.dguv.git
cromlech.wsgistate   = git https://github.com/Cromlech/cromlech.wsgistate.git
dolmen.breadcrumbs   = git https://github.com/cromlech/dolmen.breadcrumbs.git
dolmen.sqlcontainer  = git https://github.com/cromlech/dolmen.sqlcontainer.git
siguvtheme.resources = git https://github.com/novareto/siguvtheme.resources.git
siguvtheme.uvclight  = git https://github.com/novareto/siguvtheme.uvclight
ul.auth   	     = git https://github.com/novareto/ul.auth.git
ul.browser           = git https://github.com/novareto/ul.browser.git
ul.sql   	     = git https://github.com/novareto/ul.sql.git
uvc.api 	     = git https://github.com/novareto/uvc.api.git
uvc.composedview     = git https://github.com/novareto/uvc.composedview.git
uvc.content          = git https://github.com/novareto/uvc.content.git
uvc.design.canvas    = git https://github.com/novareto/uvc.design.canvas.git
uvc.entities         = git https://github.com/novareto/uvc.entities.git
uvc.siguvtheme 	     = svn http://dev.bg-kooperation.de/repos/community/uvc.siguvtheme/trunk
uvc.tb_layout        = git https://github.com/novareto/uvc.tb_layout.git
uvc.themes.btwidgets = git https://github.com/novareto/uvc.themes.btwidgets.git
uvclight             = git https://github.com/goschtl/uvclight.git
nva.psyquizz         = git https://github.com/novareto/nva.psyquizz.git
