[buildout]
extensions = mr.developer
sources = sources
auto-checkout =
    uvclight
    nva.psyquizz
    siguvtheme.resources
    siguvtheme.uvclight
    uvc.design.canvas
#    psyquizz.quizz1
#    psyquizz.quizz2

always-checkout = false
sources-dir = checkouts
newest = true
find-links = http://dev.bg-kooperation.de/pypi/simple
	     http://pypi.dolmen-project.org/find-links

[sources]
uvclight             = git https://github.com/novareto/uvclight.git
siguvtheme.resources = git https://github.com/novareto/siguvtheme.resources.git
siguvtheme.uvclight  = git https://github.com/novareto/siguvtheme.uvclight
uvc.design.canvas    = git https://github.com/novareto/uvc.design.canvas.git
nva.psyquizz         = git https://github.com/novareto/nva.psyquizz.git
psyquizz.quizz1      = git https://github.com/novareto/psyquizz.quizz1.git
psyquizz.quizz2      = git https://github.com/novareto/psyquizz.quizz2.git
