[buildout]
extensions = mr.developer
sources = sources
auto-checkout = *
versions = versions
always-checkout = false
sources-dir = ${buildout:directory}/checkouts
newest = true
find-links = http://dev.bg-kooperation.de/pypi/simple
	     http://pypi.dolmen-project.org/find-links


[sources]
ul.browser            = git https://github.com/novareto/ul.browser.git
uvclight              = git https://github.com/novareto/uvclight.git
siguvtheme.resources  = git https://github.com/novareto/siguvtheme.resources.git
siguvtheme.uvclight   = git https://github.com/novareto/siguvtheme.uvclight
uvc.design.canvas     = git https://github.com/novareto/uvc.design.canvas.git
nva.psyquizz          = git https://github.com/novareto/nva.psyquizz.git
cromlech.sessions.jwt = git https://github.com/Cromlech/cromlech.sessions.jwt.git branch=py2
cromlech.jwt          = git https://github.com/Cromlech/cromlech.jwt.git
psyquizz.vbgtheme     = git https://github.com/novareto/psyquizz.vbgtheme.git
#psyquizz.quizz1      = git https://github.com/novareto/psyquizz.quizz1.git
#psyquizz.quizz2      = git https://github.com/novareto/psyquizz.quizz2.git


[versions]
six = 1.10.0
zc.recipe.egg = 2.0.
zc.buildout = 2.12.1
mr.developer = 1.38
Paste = 2.0.3
dolmen.forms.base = 2.6
dolmen.forms.ztk = 2.4.1
fanstatic = 1.0a7
grokcore.component = 2.5
ZEO = 4.2.0
cromlech.sqlalchemy = 0.4
cromlech.wsgistate = 0.3b2
dolmen.breadcrumbs = 0.2.1
ul.sql = 0.2.1
ul.browser = 0.5
uvc.protectionwidgets = 1.0.2
IPython = 5.0
