[buildout]
extensions = mr.developer
sources = sources
auto-checkout =
    crom
    grokker
#    cromlech.webob
    nva.psyquizz
    psyquizz.vbgtheme
    psyquizz.rcitheme
    cromlech.file
    dolmen.forms.composed
    dolmen.widget.file
versions = versions
always-checkout = false
sources-dir = ${buildout:directory}/checkouts
newest = true
find-links =
    https://pypi.bg-kooperation.de/simple
    https://pypi.bg-kooperation.de/packages


[sources]
#psyquizz.quizz1      = git https://github.com/novareto/psyquizz.quizz1.git
#psyquizz.quizz2      = git https://github.com/novareto/psyquizz.quizz2.git
crom                  = git https://github.com/Cromlech/crom.git
cromlech.file         = git https://github.com/Cromlech/cromlech.file.git
cromlech.jwt          = git https://github.com/Cromlech/cromlech.jwt.git
cromlech.sessions.jwt = git https://github.com/Cromlech/cromlech.sessions.jwt.git branch=py2
cromlech.webob        = git https://github.com/Cromlech/cromlech.webob.git
dolmen.forms.composed = git https://github.com/Cromlech/dolmen.forms.composed.git
dolmen.widget.file    = git https://github.com/Cromlech/dolmen.widget.file.git
dolmen.sqlcontainer   = git https://github.com/Cromlech/dolmen.sqlcontainer.git
grokker               = git https://github.com/Cromlech/grokker.git
nva.psyquizz          = git https://github.com/novareto/nva.psyquizz.git
psyquizz.rcitheme     = git https://github.com/novareto/psyquizz.rcitheme.git
psyquizz.vbgtheme     = git https://github.com/novareto/psyquizz.vbgtheme.git
siguvtheme.resources  = git https://github.com/novareto/siguvtheme.resources.git
siguvtheme.uvclight   = git https://github.com/novareto/siguvtheme.uvclight
ul.browser            = git https://github.com/novareto/ul.browser.git
uvc.design.canvas     = git https://github.com/novareto/uvc.design.canvas.git
uvclight              = git https://github.com/novareto/uvclight.git

[versions]
six = 1.10.0
zc.recipe.egg = 2.0.
zc.buildout = 2.12.1
mr.developer = 1.38
Paste = 2.0.3
PasteDeploy = 2.0.1
PasteScript = 2.0.2
dolmen.forms.base = 2.6
dolmen.forms.ztk = 2.4.1
fanstatic = 1.0a7
grokcore.component = 2.5
ZEO = 4.2.0
cromlech.sqlalchemy = 0.4
cromlech.wsgistate = 0.3b2
dolmen.breadcrumbs = 0.2.1
ul.sql = 0.2.1
ul.browser = 0.5
uvc.protectionwidgets = 1.0.2
IPython = 5.0
siguvtheme.uvclight = 0.2
ul.browser = 0.6
siguvtheme.resources = 1.1
cromlech.sessions.jwt = 0.0.1
tinycss2 = 0.6.1
html2text = 2019.8.11
Pillow = 6.2.2
traitlets=4.3
pytest = 4.6.11
SoupSieve=1.9.0
zope.sqlalchemy=1.5
dolmen.collection = 0.3
Pygments=2.4.0
svglib=0.9.0
reportlab=3.5.55
psycopg2-binary=2.8.6
psycopg2=2.8.6
importlib_metadata = 1.6.0
importlib-metadata = 1.6.0
importlib_resources=3.3.0
importlib-resources=3.3.0
decorator=4.4.2
zipp=1.2.0
configparser=4.0.2
cryptography=2.3
idna=2.1
zope.component=4.5
contextlib2=0.6
zope.sqlalchemy = 1.1
cromlech.webob=0.7
SQLAlchemy=1.3.3
jwcrypto=0.6.0
qrcode=6.1
