[buildout]
extensions = mr.developer
sources = sources
auto-checkout =
    crom
    grokker
    nva.psyquizz
    psyquizz.vbgtheme
    psyquizz.rcitheme
    cromlech.file
    dolmen.forms.composed
    dolmen.widget.file
versions = versions
always-checkout = false
sources-dir = ${buildout:directory}/checkouts
newest = true
find-links =
    https://pypi.bg-kooperation.de/simple/
    https://pypi.bg-kooperation.de/packages


[sources]
#psyquizz.quizz1      = git https://github.com/novareto/psyquizz.quizz1.git
#psyquizz.quizz1      = git https://github.com/novareto/psyquizz.quizz1.git
crom                  = git https://github.com/Cromlech/crom.git
cromlech.file          = git https://github.com/Cromlech/cromlech.file.git
cromlech.file         = git https://github.com/Cromlech/cromlech.file.git
cromlech.jwt          = git https://github.com/Cromlech/cromlech.jwt.git
cromlech.jwt          = git https://github.com/Cromlech/cromlech.jwt.git
cromlech.sessions.jwt = git https://github.com/Cromlech/cromlech.sessions.jwt.git branch=py2
cromlech.sessions.jwt = git https://github.com/Cromlech/cromlech.sessions.jwt.git branch=py2
cromlech.webob        = git https://github.com/Cromlech/cromlech.webob.git
dolmen.forms.composed = git https://github.com/Cromlech/dolmen.forms.composed.git
dolmen.sqlcontainer   = git https://github.com/Cromlech/dolmen.sqlcontainer.git
dolmen.sqlcontainer   = git https://github.com/Cromlech/dolmen.sqlcontainer.git
dolmen.widget.file    = git https://github.com/Cromlech/dolmen.widget.file.git
grokker               = git https://github.com/Cromlech/grokker.git
nva.psyquizz          = git https://github.com/novareto/nva.psyquizz.git
psyquizz.rcitheme     = git https://github.com/novareto/psyquizz.rcitheme.git
psyquizz.vbgtheme     = git https://github.com/novareto/psyquizz.vbgtheme.git
psyquizz.vbgtheme     = git https://github.com/novareto/psyquizz.vbgtheme.git
siguvtheme.resources  = git https://github.com/novareto/siguvtheme.resources.git
siguvtheme.uvclight   = git https://github.com/novareto/siguvtheme.uvclight
ul.browser            = git https://github.com/novareto/ul.browser.git
uvc.design.canvas     = git https://github.com/novareto/uvc.design.canvas.git
uvclight              = git https://github.com/novareto/uvclight.git


[versions]
six = 1.10.0
IPython = 5.0
Paste = 2.0.3
PasteDeploy = 2.0.1
PasteScript = 2.0.2
Pillow = 6.2.2
Pygments=2.4.0
SQLAlchemy=1.3.3
SoupSieve=1.9.0
Unidecode=1.2.0
ZEO = 4.2.0
configparser=4.0.2
contextlib2=0.6
cromlech.sessions.jwt = 0.0.1
cromlech.sqlalchemy = 0.4
cromlech.webob=0.7
cromlech.wsgistate = 0.3b2
cryptography=2.3
decorator=4.4.2
dolmen.breadcrumbs = 0.2.1
dolmen.collection = 0.3
dolmen.forms.base = 2.6
dolmen.forms.ztk = 2.4.1
fanstatic = 1.0a7
grokcore.component = 2.5
html2text = 2019.8.11
idna=2.1
importlib-metadata = 1.6.0
importlib-resources=3.3.0
importlib_metadata = 1.6.0
importlib_resources=3.3.0
jwcrypto=0.6.0
mr.developer = 1.38
psycopg2 = 2.8.6
psycopg2-binary=2.8.6
psycopg2=2.8.6
pytest = 4.6.11
qrcode=6.1
reportlab=3.5.55
siguvtheme.resources = 1.1
siguvtheme.uvclight = 0.2
svglib=0.9.0
tinycss2 = 0.6.1
traitlets=4.3
ul.browser = 0.5
ul.browser = 0.6
ul.sql = 0.2.1
uvc.protectionwidgets = 1.0.2
zc.buildout = 2.12.1
zc.recipe.egg = 2.0.
zipp=1.2.0
zope.component=4.5
zope.sqlalchemy=1.1
xlsxwriter=1.4.5
BeautifulSoup4=4.9.3
